# Learn.Core

./: Learn.Core.sln
Learn.API/: Program.cs  Startup.cs
Learn.API/Controllers/: ValuesController.cs
Learn.API/Properties/: launchSettings.json
Learn.Core.BLL/: Class1.cs  Learn.Core.BLL.csproj
Learn.Core.BLL/BaseManage/: UserBLL.cs
Learn.Core.Cache/: Class1.cs
Learn.Core.DAL/: Class1.cs  Learn.Core.DAL.csproj
Learn.Core.DAL/BaseManage/: UserService.cs
Learn.Core.Entity/: BaseEntity.cs  Learn.Core.Entity.csproj
Learn.Core.Entity/BaseManage/: UserEntity.cs
Learn.Core.IDAL/: Class1.cs  Learn.Core.IDAL.csproj
Learn.Core.IDAL/BaseManage/: IUserService.cs
Learn.Core.Util/: CommonHelper.cs  ExpressionHelper.cs  Learn.Core.Util.csproj  ReflectionHelper.cs  SnowflakeHelper.cs
Learn.Core.Util.WebControl/: AjaxResult.cs  Pagination.cs  QueryTree.cs
Learn.Core.Util.WebControl/Grid/: GridColumnModel.cs
Learn.Core.Util.WebControl/GridTree/: TreeGridEntity.cs  TreeGridJson.cs
Learn.Core.Util.WebControl/Tree/: TreeEntity.cs  TreeJson.cs
Learn.Core.Util/Attributes/: AttributeHelper.cs  EntityAttribute.cs  EnumAttribute.cs
Learn.Core.Util/Config/: Config.cs
Learn.Core.Util/Extension/: 00-Extensions.Convert.cs  00-Extensions.DateTime.cs  00-Extensions.Format.cs  00-Extensions.Nullable.cs  00-Extensions.Validate.cs  LinqExtensions.cs
Learn.Core.Util/Json/: Json.cs
Learn.Core.Util/Message/: DataAccessException.cs  DescriptionText.cs  ExceptionMessage.cs  ExceptionText.cs
Learn.Data/: DatabaseCommon.cs  DbHelper.cs  IDatabase.cs  Learn.Data.csproj
Learn.Data.Dapper/: Learn.Core.Data.Dapper.csproj  Learn.Data.Dapper.csproj  MySqlDatabase.cs  OracleDatabase.cs  SqlDatabase.cs
Learn.Data.EF/: Database.cs  Learn.Core.Data.EF.csproj  Learn.Data.EF.csproj
Learn.Data.EF/DbContext/: IDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
Learn.Data.EF/Extension/: DbContextExtensions.cs
Learn.Data.Repository/: DbFactory.cs  Learn.Core.Data.Repository.csproj  Learn.Data.Repository.csproj
Learn.Data.Repository/IRepository/: IRepository.T.cs  IRepository.cs
Learn.Data.Repository/Repository/: Repository.T.cs  Repository.cs  RepositoryFactory.T.cs  RepositoryFactory.cs
Learn.Data/Extension/: ConvertExtension.cs  DatabaseType.cs  DbParameters.cs
Learn.Web/: Learn.Core.Web.csproj  Program.cs  Startup.cs  appsettings.json
Learn.Web/Controllers/: HomeController.cs
Learn.Web/Models/: ErrorViewModel.cs
Learn.Web/Properties/: launchSettings.json
Learn.Web/Util/: HttpContext.cs  StaticHttpContextExtensions.cs
Learn.Web/Views/: _ViewImports.cshtml
Learn.Web/Views/Home/: Index.cshtml
(+1 files in other folders)
