<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Core.Util.WebControl\Learn.Core.Util.WebControl.csproj" />
    <ProjectReference Include="..\Learn.Data.Dapper\Learn.Data.Dapper.csproj" />
    <ProjectReference Include="..\Learn.Data\Learn.Data.csproj" />
  </ItemGroup>

</Project>
