<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EF.DbContextFactory.Unity" Version="1.0.0" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Data\Learn.Core.Data.csproj" />
  </ItemGroup>

</Project>
