<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Core.Entity\Learn.Core.Entity.csproj" />
    <ProjectReference Include="..\Learn.Data.Repository\Learn.Core.Data.Repository.csproj" />
  </ItemGroup>

</Project>
